{
  "swift.diagnosticsCollection": "keepSourceKit",
  "swift.diagnosticsStyle": "llvm",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/._*": true,
    "build/": true
  },
  "editor.aiStats.enabled": true
}
